    1)
    
     	ד)  בשביל לוודא שהקוד שבנינו נכון ומתאים לרצונותיו של הלקוח ונבדוק את התהליך הפיזיקלי לפי הנוסחאות והחישובים ונחשב את הפלטים על דף נייר בצד לפי משקלים ואם הפלט והתשובות זהות אז הקוד נכון.
	    במקי קצה נעבור שלב שלב עם הקוד ודף הנייר ונחפש את הבעיה הגורמת לטעות בקוד.
	
	ה) המודל אינו מתאר בצורה המדוייקת ביותר מכיוון שאנו מזניחים כמה משתנים כמו התנגדות האוויר ווחיכוך הגלגלים עם המסלול ששני דברים אלו מאיטים את מהירות המטוס.
	    בנוסף לכך המודל נותן את מחזיר את מחזיר את הפלטים בהשארה שהתאוצה הינה קבועה לא משתנה. בכדי לשפר נוסיף תנאים אשר התעלמנו מהם כמו חיכוך עם הרצפה והתנגדות האוויר במראת המטוס.
	
		

  7) 	א)  ישנם מספר סיכונים לשרידות של מערכות מבצעיות למשל: סיכון בעמידות המשתמשים כלומר סכנה במספר גדול של משתמשים שנעזרים באפליקציה יכול לגרום לאיטיות בעבודה ואף לגרום לקריסת המערכת. 
	     עוד סיכון למערכת הוא חוסר באבטחת המידע סיכון זה יכול לגרום פריצות למערכת שינוי קוד המערכת ולפגוע ביכולתה לתפעל בצורה הטובה ביותר.
	
	ב)  טכנולוגיות שימזערו את הסיכון של המערכת הן: טכנולוגיה הבודקת את הזמינות של האתר ויכולתו לתפקד תחת עומס ומספר רב של משתמשים ולכן נוסיף לה טכנולוגיה נוספת המייצרת שרתים נוספים בהתאם למספר המשתמשים.
	    טכנולוגיה נוספת היא טכנולוגיה שתבדוק את אבטחת המערכת והמידע בה ושתוכל להעריך את רמת הפגיעות שלה כדי שנוכל לטפל באבטחת ההמערכת.	 