body {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  width: 500px;
  text-align: center;
}

input[type="text"],
input[type="submit"] {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  width: 100%;

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.result-container {
  margin-top: 50px;
  text-align: center;
}
